{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CONTABILIDADE4;Initial Catalog=CleanArchDB1;User ID=alesandrodiogo;Password=Alesandrodiogo12;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
