{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CONTABILIDADE4;Initial Catalog=CleanArchDB1;User ID=alesandrodiogo;Password=Alesandrodiogo12;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2021#seguran$a3mpr!m3irolugar",
    "Issuer": "macoratti.net",
    "Audience": "http://www.macoratti.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
